location /sumo-chat-webview {
  	proxy_pass	http://127.0.0.1:8083;
	add_header 	X-Frame-Options "ALLOW-FROM https://www.facebook.com";
	add_header	X-Frame-Options "ALLOW-FROM https://www.messenger.com";
}
