server {
  listen 9083 ssl;
  listen [::]:9083 ssl;
  
  server_name 35.190.138.78:9083 127.0.0.1;
  server_tokens off;
  ignore_invalid_headers off;

  include /etc/nginx/snippets/self-signed.conf;
  include /etc/nginx/snippets/ssl-params.conf;

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    proxy_set_header    Host                $host:$server_port;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_pass http://127.0.0.1:8083;

    proxy_redirect http://127.0.0.1:8083/ /;
  }
}
